// Generated by CoffeeScript 1.4.0
var log;

log = function() {
  var _ref;
  return typeof console !== "undefined" && console !== null ? (_ref = console.log) != null ? typeof _ref.apply === "function" ? _ref.apply(console, arguments) : void 0 : void 0 : void 0;
};

$(function() {
  return log("ok");
});
